# TaxlessEnchanting

./: README.md  pom.xml
src/main/java/com/draconicvelum/disenchantplus/: AnvilListener.java  AuraSkillsHook.java  Main.java  Utils.java  XPUtils.java
src/main/resources/: config.yml  plugin.yml
